{
  "id": "sdsdsdddddddddddddd",
  "source": {
    src: "/public/input1.twig",
    template: "components/password.twig",
    testArr: [
      2,3,4
    ],
    modelName: 'model',
    formDef: {
      type: 'object',
      properties: {
        firstName: {
          type: 'string',
          ui: {
            attrs: 'a=1'
          }
        },
        age: {
          type: 'integer',
          ui: {
          }
        },
        cases:{
          "type": "array",
          "items": {
            type: 'object',
            properties: {
              casesname: {
                type: 'string',
                ui: {
                }
              }
            }
          }
        },
        level1:{
          "type": "array",
          "items": {
            type: 'object',
            properties: {
              level1name: {
                type: 'string',
                ui: {
                }
              },
              level2: {
                "type": "array",
                "items": {
                  type: 'object',
                  properties: {
                    level2name: {
                      type: 'string',
                      ui: {
                      }
                    },
                    level3: {
                      "type": "array",
                      "items": {
                        type: 'object',
                        properties: {
                          level3name: {
                            type: 'string',
                            ui: {
                            }
                          },
                        }
                      },
                    }
                }
                },
              }
            }
          }
        }
      },
    }
  },
  "needConfig": 'config'
}
