{
  "id": "s1212121222sss1212121",
  "source": {
    src: "/public/input2.twig",
    template: "components/username.twig",
    tableDef: [
      {
        label: '日期',
        prop: 'date',
        width: 100
      },
      {
        label: '姓名', prop: 'name' },
      { label: '邮编', prop: 'zip' }
    ],
    modelName: 'model',
    formDef: {
      type: 'object',
      properties: {
        firstName: {
          type: 'string',
          ui: {
            label: '姓名'
          }
        },
        age: {
          type: 'integer',
          ui: {
          }
        },
        boolean: {
          type: 'radioBoolean',
          ui: {
            widget:{
              enums: [
                ['0'],
                ['1']
              ]
            }
          },
        },
        radio: {
          type: 'radio',
          ui: {
            widget:{
              enums: [
                ['sdsds12121', 'radio1'],
                ['s232323211', 'radio2']
              ]
            }
          },
        },
        check: {
          type: 'checkbox',
          ui: {
            widget:{
              enums: [
                ['sdsds12121', 'checkbox1'],
                ['s232323211', 'checkbox2']
              ]
            }
          },
        }
      },
    }
  },
}
